GoodsWindow.xaml

<Window x:Class="ShopWPF.GoodsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopWPF"
        mc:Ignorable="d"
        Title="GoodsWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="FontFamily" Value="Times New Roman"/>
                <Setter Property="Foreground" Value="PaleVioletRed"/>
                <Setter Property="Background" Value="#FFFFF5EE"/>
                <Setter Property="BorderBrush" Value="PaleVioletRed"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="Foreground" Value="Navy" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="Foreground" Value="PaleVioletRed"/>
        </Style>



        <Style TargetType="ListBoxItem">
            <Setter Property="Opacity" Value="0.5" />
            <Setter Property="MaxHeight" Value="75" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Opacity" Value="1.0" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <Border BorderThickness="0,0,0,3" BorderBrush="PaleVioletRed" Background="SeaShell">
                            <TextBlock x:Name="ContentHeader" Text="{TemplateBinding Content}" Padding="5,5,5,0" Width="{TemplateBinding Width}" TextAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Foreground" Value="PaleVioletRed" />
            <Setter Property="FontFamily" Value="Times New Roman" />
            <Setter Property="FontSize" Value="12" />
        </Style>

    </Window.Resources>
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <ListView Grid.Column="4" Grid.Row="1" Grid.RowSpan="5" Name="productsList" ItemsSource="{Binding productsList}" VerticalAlignment="Stretch" SelectionMode="Extended" Margin="171,105,129.333,25.667" SelectionChanged="productsList_SelectionChanged" >
            <ListView.View>
                <GridView>
                    <GridViewColumn 
                                DisplayMemberBinding="{Binding Path=Id}"
                                Header="Id" />
                    <GridViewColumn 
                                DisplayMemberBinding="{Binding Path=Name}"
                                Header="Name" />
                    <GridViewColumn 
                                DisplayMemberBinding="{Binding Path=Price}"
                                Header="Price" />
                    <GridViewColumn 
                                DisplayMemberBinding="{Binding Path=Category}"
                                Header="Category" />
                    <GridViewColumn 
                                DisplayMemberBinding="{Binding Path=Quantity}"
                                Header="Quantity" />
                    <GridViewColumn 
                                DisplayMemberBinding="{Binding Path=Status}"
                                Header="Status" />

                </GridView>
            </ListView.View>
        </ListView>

        <Rectangle HorizontalAlignment="Center" Height="140" Stroke="LightBlue" VerticalAlignment="Top" Width="800" Fill="Lavender" Margin="0,0,-6.667,0" Grid.ColumnSpan="6" Grid.RowSpan="5"/>
        <Label Content="Cosmetic shop" FontSize="40" Margin="225,10,0,0" Height="62" Width="272" Grid.Column="4" Grid.RowSpan="5"/>
        <Label Content="Goods" FontSize="40" Margin="297,30,0,0" Height="62" Width="130" RenderTransformOrigin="0.518,0.68" Grid.Column="4" Grid.Row="4"/>

        <Button  FontSize="20"  Margin="607,324,0,0" Height="31" Width="96" Click="ButtonBack_Click" Grid.Column="4" Grid.Row="4" Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal">

                <Image Source="pic\house.gif"  Margin="5,0,0,0" />
            </StackPanel>
        </Button>



        <Button Content="Make Order" FontSize="20" Margin="25,42,0,0" Height="45" Width="138" Click="Makeorder_Button" Grid.Column="4" Grid.Row="4"/>
        <Button Content="Orders" FontSize="20" Margin="547,42,0,0" Height="45" Width="138" Click="ShowmyOrders_Button" Grid.Column="4" Grid.Row="4"/>
    </Grid>
</Window>
