LogWindow.xaml

<Window x:Class="ShopWPF.LogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopWPF"
        mc:Ignorable="d"
        Title="LogWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="FontFamily" Value="Times New Roman"/>
                <Setter Property="Foreground" Value="#FFDB7093"/>
                <Setter Property="Background" Value="#FFFFF5EE"/>
                <Setter Property="BorderBrush" Value="#FFDB7093"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="Foreground" Value="Navy" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="Foreground" Value="PaleVioletRed"/>
        </Style>

        <Style TargetType="Ellipse">
            <Setter Property="Stroke" Value="#800080"/>
            <Setter Property="Fill" Value="#800080"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Fill" Value="#FFF0FFF0" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type TextBox}" xmlns:sys="clr-namespace:System;assembly=mscorlib">
            <Style.Resources>
                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                    <VisualBrush.Visual>
                        <Label Content="Write your username" Foreground="PaleVioletRed"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Style.Resources>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=TextBox}" Value="{x:Null}">
                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                </DataTrigger>

                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="Background" Value="Lavender" />
                </Trigger>
            </Style.Triggers>
            <Setter Property="Control.Foreground" Value="PaleVioletRed"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="{x:Type PasswordBox}"  xmlns:sys="clr-namespace:System;assembly=mscorlib">
            <Style.Resources>
                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                    <VisualBrush.Visual>
                        <Label Content="Write your password" Foreground="PaleVioletRed"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Style.Resources>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Password}" Value="{x:Null}">
                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                </DataTrigger>

                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="Background" Value="Lavender" />
                </Trigger>
            </Style.Triggers>
            <Setter Property="Control.Foreground" Value="PaleVioletRed"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
      
        


    </Window.Resources>

    <Grid Background="AliceBlue">
        <Rectangle HorizontalAlignment="Center" Height="140" Stroke="LightBlue" VerticalAlignment="Top" Width="800" Fill="Lavender"/>

        <Label Content="Cosmetic shop" FontSize="40" Margin="263,10,0,0" Height="62" Width="272"/>
        

        <Label Content="Log in" FontSize="40" Margin="340,72,0,0" Height="62" Width="132"/>
        <Label Content="Username :" FontSize="20" Margin="203,161,0,0" Height="50" Width="95"/>
        <TextBox x:Name="usernameText"  Width="150" Margin="322,198,321.333,192.667" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content ="Password:" FontSize="20" Margin="203,241,0,0" Height="38" Width="114"/>
        <PasswordBox x:Name="passwordText" MaxLength="5" Width="150" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="322,278,321.333,112.667"/>

        <Button x:Name="goToRegisterButton" Background="#FFFFF5EE"  Width="150" Height="30"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Log in" FontFamily="Times New Roman" FontSize="14" Click="goToRegisterButton_Click" Margin="322,360,0,0"/>
        <Image Source="pic\cat.png"  Margin="528,186,31.333,51.667"/>

        <Button  FontSize="19"  Margin="601,90,0,0" Height="31" Width="96" Click="UsersButton_Click">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Users"/>
                
            </StackPanel>
        </Button>
        <Button  FontSize="20"  Margin="666,380,0,0" Height="31" Width="96" Click="ButtonBack_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="pic\house.gif"  Margin="5,0,0,0" />
            </StackPanel>
        </Button>

        <Button  FontSize="20"  Margin="66,90,0,0" Height="31" Width="96" Click="SingButton_Click">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Sing in"/>
               
            </StackPanel>
        </Button>

        <!-- Error msg-->
        <TextBlock Text="{Binding Path=ErrorMessage}"  x:Name="errMsg"  Margin="322,125,321.333,192.667" HorizontalAlignment="Center" FontSize="15" FontFamily="Times New Roman" Foreground="Navy" Height="20"/>


    </Grid>
</Window>