MainWindow.xaml

<Window x:Class="ShopWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    

    <Window.Resources>
        <Storyboard x:Key="hideMe">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.8" To="0.0"/>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="showMe">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.01" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.8" To="1.0"/>
        </Storyboard>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="FontFamily" Value="Times New Roman"/>
                <Setter Property="Foreground" Value="PaleVioletRed"/>
                <Setter Property="Background" Value="#FFFFF5EE"/>
                <Setter Property="BorderBrush" Value="PaleVioletRed"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="Foreground" Value="Navy" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="Foreground" Value="PaleVioletRed"/>

        </Style>
     

    </Window.Resources>
    <Grid Background="AliceBlue">


        <Button Content="Exit" FontSize="25" Margin="670,380,0,0" Height="31" Width="96" Click="Button_Click"/>
        <Label Content="Cosmetic shop" Grid.ColumnSpan="3" Grid.Row="0" FontSize="40" Margin="260,20,0,0" Height="62" Width="272"/>
        <Rectangle HorizontalAlignment="Center" Height="140" Stroke="LightBlue" VerticalAlignment="Top" Width="800" Fill="Lavender"/>
        <Label Content="Cosmetic shop" Grid.ColumnSpan="3" Grid.Row="0" FontSize="40" Margin="260,20,0,0" Height="62" Width="272"/>
        <Button Content="Goods"  Grid.Row="1" Grid.Column="0" FontSize="20" Margin="75,89,0,0" Height="37" Width="138" Click="Button_Click_1"/>
        <Button Content="Sing in" Grid.Row="1" Grid.Column="1" FontSize="20" Margin="325,89,0,0" Height="37" Width="138" Click="Button_Click_2"/>
        <Button Content="Log in" FontSize="20" Margin="575,89,0,0" Height="37" Width="138" Click="Button_Click3"/>
        <Image Source="pic\girl.png"  Margin="214,153,199.333,45.667"/>
        
        

    </Grid>
</Window>
