MakeOrderWindow.xaml

<Window x:Class="ShopWPF.MakeOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopWPF"
        mc:Ignorable="d"
        Title="MakeOrderWindow" Height="450" Width="800">
    <Window.Resources>

        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="FontFamily" Value="Times New Roman"/>
                <Setter Property="Foreground" Value="#FFDB7093"/>
                <Setter Property="Background" Value="#FFFFF5EE"/>
                <Setter Property="BorderBrush" Value="#FFDB7093"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="Foreground" Value="Navy" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="Foreground" Value="PaleVioletRed"/>
        </Style>
       
       <!--<Style TargetType="ComboBox">

            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="Foreground" Value="#FFDB7093"/>
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="BorderBrush" Value="#FFDB7093"/>

        </Style>-->
        <Style TargetType="ComboBoxItem">
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="Foreground" Value="#FFDB7093"/>
            <Setter Property="Background" Value="#FFFFF5EE"/>
            <Setter Property="BorderBrush" Value="#FFDB7093"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="Foreground" Value="Navy" />
                </Trigger>
            </Style.Triggers>
        </Style>




    </Window.Resources>

    <Grid Background="AliceBlue">
       
        <Image Source="pic\sailor.png"  Margin="313,72,103.333,116.667"/>


        <!--<ComboBox  Height="35" Margin="78,72,528.333,0" Name="comboBox1"  VerticalAlignment="Top" 
                   ItemsSource="{Binding collection}"
                   DisplayMemberPath="name"  
                   SelectionChanged="comboBox1_SelectionChanged"/>-->

        <ComboBox x:Name="comboBox1" Height="35" SelectionChanged="comboBox1_SelectionChanged" Margin="73,67,533.333,318.667" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        
                        
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>



           
       
        <TextBox x:Name="priceText" Margin="78,163,530.333,227.667" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextChanged="priceText_TextChanged"/>
        <TextBox x:Name="categoryText" Margin="78,237,533.333,153.667" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextChanged="categoryText_TextChanged"/>


        <!--<ComboBox Height="35"  Margin="76,153,530.333,0" Name="comboBox2" VerticalAlignment="Top" 
              SelectedValue="{Binding Path=price}" SelectedValuePath="price" SelectionChanged="comboBox2_SelectionChanged"/>-->



        <Label Content="Cosmetic shop" FontSize="40" Margin="265,10,0,0" Height="62" Width="272"/>
        <Button  FontSize="20"  Margin="670,380,0,0" Height="31" Width="96" Click="ButtonBack_Click">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Home"/>
                <Image Source="pic\house.gif"  Margin="5,0,0,0" />
            </StackPanel>
        </Button>
        <Button  FontSize="20"  Margin="670,334,0,0" Height="31" Width="96" Click="ButtonBack1_Click">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Back"/>
                <Image Source="pic\bis.gif"  Margin="5,0,0,0" />
            </StackPanel>
        </Button>
        <Button  FontSize="20"  Margin="400,380,0,0" Height="31" Width="96" Click="ButtonMakeOrder_Click">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Make order"/>

            </StackPanel>
        </Button>
        <Label Content="Choose product:" FontSize="20" Margin="10,28,0,0" Height="39" Width="161" RenderTransformOrigin="0.315,0.449"/>
        <Label Content="Choose price :" FontSize="20" Margin="10,112,0,0" Height="32" Width="161"/>
        <Label Content="Choose category :" FontSize="20" Margin="10,198,0,0" Height="48" Width="151"/>
        
    </Grid>
</Window>