OrdersWindow.xaml

<Window x:Class="ShopWPF.OrdersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopWPF"
        mc:Ignorable="d"
        Title="OrdersWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="FontFamily" Value="Times New Roman"/>
                <Setter Property="Foreground" Value="PaleVioletRed"/>
                <Setter Property="Background" Value="#FFFFF5EE"/>
                <Setter Property="BorderBrush" Value="PaleVioletRed"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="Foreground" Value="Navy" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="Foreground" Value="PaleVioletRed"/>
            
        </Style>

        <Style TargetType="Ellipse">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Fill" Value="#FFF0FFF0" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <ListView Grid.Column="4" Grid.Row="1" Grid.RowSpan="4" Name="ordersList" ItemsSource="{Binding ordersList}" VerticalAlignment="Stretch" SelectionMode="Extended" Margin="279,37,271.333,87.667" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="auto"
                                DisplayMemberBinding="{Binding Path=id}"
                                Header="Id" />
                    <GridViewColumn Width="auto"
                                DisplayMemberBinding="{Binding Path=user_id}"
                                Header="Username" />

                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Cosmetic shop" FontSize="40" Margin="223,10,218.333,308.667" Height="62" Width="272" Grid.Column="4" Grid.RowSpan="5"/>
        <Button  FontSize="20"  Margin="607,300,0,0" Height="31" Width="96" Click="ButtonBack1_Click" Grid.Column="4" Grid.Row="4">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Back"/>
                <Image Source="pic\bis.gif"  Margin="5,0,0,0" />
            </StackPanel>
        </Button>

    </Grid>
</Window>
